PORT = 4000
DB_URI="mongodb://127.0.0.1:27017/e_commerce_mern"
JWT_SECRET=hjgbcyegtcf634vwc72vbepiuoc
JWT_EXPIRE=86400000
COOKIE_EXPIRE=5

SMPT_SERVICE=gmail
SMPT_MAIL=alternatetheory24012002@gmail.com
SMPT_PASSWORD=vbwbjyaccfbnbppv

CLOUDINARY_NAME=dcxu9wsvj
CLOUDINARY_API_KEY=747139364576872
CLOUDINARY_API_SECRET=VdEq2Q8jTLw0qHNPQSa6Sl3X0m0